@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --purple: #8e44ad;
    --red: #c0392b;
    --orange: #f39c12;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    /* background-color: #fff; */
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header a {
    text-decoration: none;

}

#header a #logo {
    font-size: 1.3em;
    color: #222;
    font-weight: 700;
}

#header a #logo:hover {
    color: #088178;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

}

.lgn2 {
    list-style: none;

}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}



#header #navbar .account-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 17vw;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 0.5vw;
    text-align: center;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    display: none;
    animation: fadeIn .2s linear;
    flex-wrap: wrap;
}

#header #mobile .account-box1 {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 44vw;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 0.5vw;
    text-align: center;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    display: none;
    animation: fadeIn .2s linear;
    flex-wrap: wrap;
}

#header #navbar .account-box.active,
#header #mobile .account-box1.active {
    display: inline-block;
}

#header #navbar .account-box p,
#header #mobile .account-box1 p {
    font-size: 1rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
    overflow-x: hidden;
}

#header #navbar .account-box p span,
#header #mobile .account-box1 p span {
    color: #088178;
}

#header #navbar .account-box .normal,
#header #mobile .account-box1 .normal {
    margin-top: 0;
    color: #fff;
    background-color: #f39c12;
    font-weight: 600;
    text-transform: capitalize;
}

#header #navbar .account-box div,
#header #mobile .account-box1 div {
    margin-top: 1.5rem;
    font-size: 1rem;
    color: var(--light-color);
}

#header #navbar .account-box div a,
#header #mobile .account-box1 div a {
    color: orange;
}

#header #navbar .account-box div a:hover,
#header #mobile .account-box1 div a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        opacity: .2s;
    }
}

/* Admin Login */

.dock {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: url(2207.i126.008.F.m005.c9.sky.jpg)no-repeat; */
    /* background-color: black; */
    background-size: cover;
    background-position: center;
    color: #0f0f0f;
}

.wrapping {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(10, 9, 9, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #0f0f0f;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapping h1 {
    font-size: 36px;
    text-align: center;
    position: relative;
}

.wrapping h1 span {

    margin: 11px;
    height: 23px;
    width: 27px;
    position: absolute;
    left: 283px;
    top: -19px;

}

.wrapping h1 span button {
    width: 23px;

}

.wrapping .input_box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}


.input_box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(161, 149, 149, 0.18);
    border-radius: 40px;
    font-size: 16px;
    color: #0f0f0f;
    padding: 20px 45px 20px 20px;
}

.input_box input::placeholder {
    color: #0f0f0f;
}

.input_box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapping .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    cursor: pointer;
}

.remember-forget label input {
    accent-color: #0f0f0f;
    margin-right: 3px;
}

.remember-forget #oncl {

    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;

}

.remember-forget a {
    color: #0f0f0f;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.wrapping .btn001 {
    width: 100%;
    height: 45px;
    background: #fff;
    border: 1px solid black;
    outline: none;
    border-radius: 40px;
    /* box-shadow: 0 0 10px rgba(0,0,0,.1); */
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapping .register-link {
    font-size: 14.5px;
    text-align: center;
    color: #0f0f0f;
    text-decoration: none;
    margin-top: 20px;
    display: flex;
    gap: 4px;
    justify-content: center;
    text-decoration: none;

}

.register-link a {
    color: #0f0f0f;
    text-decoration: none;
    font-weight: 600;
}


.register-link a:hover {
    text-decoration: underline;
}

/* Admin Home Page */


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vw;
    text-transform: capitalize;
}

.dashboard .title {
    padding: 2rem;
}

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.dashboard .box-container .box {
    border-radius: .5rem;
    padding: 0.7rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}

.dashboard .box-container .box h3 {
    font-size: 3rem;
    color: var(--black);
}

.dashboard .box-container .box p {
    margin-top: 1.5rem;
    padding: 0.5rem;
    background-color: var(--light-bg);
    color: #f39c12;
    font-size: 1rem;
    border-radius: .5rem;
    border: var(--border);
}


/* ADMIN PRODUCT ADD */

.add-product form {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
    max-width: 50rem;
    margin: 0 auto;
}

.add-product form h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.add-product form .box {
    width: 100%;
    background-color: var(--light-bg);
    border-radius: .5rem;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    color: var(--black);
    font-size: 18px;
    border: var(--border);
}

.show-product .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.show-product {
    padding-top: 0;
    margin: 1rem;
}

.show-product .box-container .box {
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.show-product .box-container .box img {
    height: 13rem;
}

.show-product .box-container .box .name {
    padding: 1px 0;
    font-size: 18px;
    color: var(--black);
}

.show-product .box-container .box .price {
    padding: 0.41rem 0 0 0;
    font-size: 18px;
    color: var(--red);
}

.show-product .box-container .box .description {
    padding: 0.4rem 0 0.5rem 0;
    font-size: 18px;
    color: skyblue;
}

.edit-product-form {
    min-height: 50vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
    width: 100%;
}

.edit-product-form form {
    width: 50rem;
    padding: 1rem;
    text-align: center;
    border-radius: .5rem;
    background-color: var(--white);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    border-radius: .5rem;
    text-transform: capitalize;
    text-decoration: none;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.white-btn,
.btn {
    background-color: var(--purple);
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    background-color: var(--red);
}

.white-btn:hover {
    background-color: var(--white);
    color: var(--black);
}

.edit-product-form form img {
    height: 12rem;
}

.edit-product-form form .box {
    margin: 0.5rem 0;
    padding: 0.5vw;
    border: var(--border);
    border-radius: 5px;
    background-color: var(--light-bg);
    font-size: 0.8rem;
    color: var(--black);
    width: 100%;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.jst1 {
    background-color: #088178;
}

.jst2 {
    background-color: #f39c12;
}


/* Admin Order */

.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 19rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.orders .box-container .box {
    background-color: var(--white);
    padding: 1rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.orders .box-container .box p {
    padding-bottom: 0.1rem;
    margin: 0 0px 9px 0;
    font-size: 0.9rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--purple);
}

.orders .box-container .box form {
    text-align: center;
}

.orders .box-container .empty {
    text-transform: capitalize;
    color: crimson;
}



.orders .box-container .box form select {
    border-radius: .5rem;
    margin: .5rem 0;
    width: 100%;
    background-color: var(--light-bg);
    border: var(--border);
    padding: 0.5rem 0.5rem;
    font-size: 0.7rem;
    color: var(--black);
}

.option1-btn,
.delete1-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    border-radius: .5rem;
    text-transform: capitalize;
    text-decoration: none;
    border: 2px solid black;
}

.option1-btn {
    background-color: var(--orange);
}

.delete1-btn {
    background-color: var(--red);
}

/* Users Details */
.users .box-container,
.messages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.users .box-container .box,
.messages .box-container .box {
    background-color: var(--white);
    padding: 1rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* text-align: center; */
}

.users .box-container .box p,
.messages .box-container .box p {
    font-size: 1rem;
    margin: 1px 0 12px 0;
    color: var(--light-color);
}

.users .box-container .box p span {
    color: var(--purple);
}

.users .box-container .box .delete-btn {
    margin-top: 0;
    border: 2px solid black;
}

.option2-btn,
.delete2-btn {
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}



/* Admin Message */




.messages .box-container .box p span {
    color: var(--purple);
}

.messages .box-container .box .delete-btn {
    margin-top: 0;
}


.empty {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    color: var(--red);
    font-size: 2rem;
}

/* Admin Blog */


#desc {
    border: 2px solid black;
    border-radius: 5px;
}

/* Media Queries */
@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    .account-box1 {
        width: 73vw;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
        display: flex;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart */
    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width:600px) {
    .account-box1 {
        max-width: 77vw;
    }

    .cont {
        max-width: 700px;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .gender-details .category {
        width: 100%;
    }

    .cont form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        max-width: 0;
    }
}

@media (max-width:900px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 30px;
    }

    .lgn1 {
        display: none;
    }

    .lgn1 i {
        list-style: none;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;
    }

    .lg-bag {
        display: none;
    }

    #header #navbar .profile {
        display: flex;
    }

    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {

        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 30px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* about page */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
    }

    #about-head div {
        margin: 20px 0px 5px 0px;
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    /* Contact page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    #form-details .people {
        padding-top: 64px;
    }

}

@media (max-width:1284px) {
    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .account-box {
        width: 24vw;
    }

    /* About Page */
    #about-app .video {
        width: 100%;
    }

    #feature .fe-box {
        width: 191px;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
    }

    #about-head div {
        padding-left: 0px;
        margin-top: 10px;
    }

    /* Contact page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    #form-details .people {
        padding-top: 64px;
    }

}